<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
  
<body>
  <button id="toggle-mode">🌙</button>
  <main>
    <img src="gw.jpg" alt="profile" class="pp" />
    <h1><span id="typewriter"></span></h1>

    <p class="desc">
      Saya Aryan Pratama Susanto, pelajar SMKN 8 Malang yang belajar di jurusan RPL. Saya Lahir dan tinggal di Malang.Hobi saya Gaming, Nonton film, dan Dengar musik. </p>
   
    <p class="quote">"TERUS BERJUANG KARENA ADA YANG MENUNGGU KEBERHASILANMU!!."</p>

    <div class="card-container">
      <div class="card">
        <h3>Website Portofolio</h3>
        <p>Dibuat pakai HTML, CSS, dan JS.</p>
      </div>
      <div class="card">
        <h3>Desain UI/UX</h3>
        <p> Wireframe pakai Balsamiq.</p>
      </div>
    </div>

    <div class="socials">
      <a href="https://wa.me/6285746868762" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://github.com/4RYAN-sys" target="_blank"><i class="fab fa-github"></i></a>
      <a href="mailto:draconiczero229@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>

    <footer>
      &copy; 2025 Aryan Pratama. All rights reserved.
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>



